<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
  div.who
  {
    background-color: lightcyan;
    color: black;
    border:1px solid black;
    margin: 1px;
    padding: 10px;
  }
  div.where
  {
    background-color:lightsteelblue;
    color: black;
    border:1px solid black;
    margin: 1px;
    padding: 10px;
  }
  div.bio
  {
    background-color: lightblue;
    color: black;
    border:1px solid black;
    margin: 1px;
    padding: 10px;
  }
  div.food
  {
    background-color: lightskyblue;
    color: black;
    border:1px solid black;
    margin: 1px;
    padding: 10px;
  }
  div.animal
  {
    background-color: azure;
    color: black;
    border:1px solid black;
    margin: 1px;
    padding: 10px;
  }
  div.hobby
  {
    background-color: whitesmoke;
    color: black;
    border:1px solid black;
    margin: 1px;
    padding: 10px;
  }
  </style>
<body>
<div class="who">
  <h2>WHO AM I?</h2>
  <p>Brandon Bishun</p>
  </div>
  <br>
<div class="where">
  <h2>WHERE DO I LIVE?</h2>
  <p>Queens, New York</p>
  </div>
  <br>
  <div class="bio">
  <h2>SHORT BIO</h2>
  <p>I've lived in New York for 5 years. I actually arrived here on Halloween. Because it was late autumn,<br> it was really cold and this was a stark difference compared to where I previously lived. There we had tropical weather all year round.</p>
  </div>
  <br>
<div class="food">
  <h2>FAVORITE FOODS</h2>
  <ul>
    <li>Special deep fried chicken</li>
    <li>Chicken and pineapple pizza</li>
    <li>The classic bacon, egg and cheese from the deli</li>
  </ul>
  </div>
    <br>
<div class="animal">
    <h2>FAVORITE ANIMALS</h2>
    <ul>
      <li>Cats (Currently live with one)</li>
      <li>Dogs</li>
      <li>Polar bears</li>
  </ul>
  </div>
  <br>
<div class="hobby">
  <h2>FAVORITE HOBBIES</h2>
  <ul>
    <li>Playing video games</li>
    <li>Creating video games</li>
    <li>Creating animations</li>
  </ul>
 <p>I'll be honest, I dislike coding. I'd prefer if something I have to work on has minimal or no coding at all.</p>
  </div>
  </body>
</html>