<!DOCTYPE html>
<html>
    <head>
        <style>
            div.tribute
            {
                background-color: lightskyblue;
                color: black;
                border:1px solid black;
                margin: 10px;
                padding: 10px;
                text-align: center;
            }
            div.bio
            {
                background-color: lightsteelblue;
                color: black;
                border:1px solid black;
                margin: 10px;
                padding: 10px;
                text-align: center;
            }
            div.images
            {
                background-color: lightpink;
                color: black;
                border:1px solid black;
                margin: 10px;
                padding: 10px;
                text-align: center;
            }
            div.quote
            {
                background-color: linen;
                color: black;
                border:1px solid black;
                margin: 10px;
                padding: 10px;
                text-align: center; 
            }
        </style>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Unlike Pluto - Tribute Page</title>
    </head>
    <body>
        <div class="tribute">
            <h2>Unlike Pluto</h2>
            </div>
            <div class="bio">
            <p><b>Armond Arabshahi</b>, known by his stage name <b>Unlike Pluto</b>, is an American singer, songwriter, DJ and record producer.<br>
            The name Unlike Pluto developed from holding onto his outcast persona. He is known for his <i>Pluto Tapes</i> series of albums,<br>
        where he challengees himself to release one song per week starting from May 2018. </p>
        </div>
        <div class="images">
        <img src="pictures\UP1.jpg" alt="Unlike Pluto Upper Body Shot" width=300px height=300px>
        <img src="pictures\UP2.jpg" alt="Unlike Pluto Stay and Decay Song Cover" width=300px height=300px>
        <img src="pictures\UP3.jpg" alt="Unlike Pluto Revenge, And A Little More Song Cover" width=300px height=300px>
        </div>
        <div class="quote">
        <p>Shadow is a song about being under someone's Shadow. It's about feeling small in this world, compared to other people.<br>
        I go through this all the time in the music industry. It takes a lot of courage, perseverance and self love to get through it!.<br>
        -Unlike Pluto, about his song "Shadow"</p>
        </div>
    </body>
</html>